<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="inputalign.css"> -->
</head>
<body>
    <h1>Validation in JavaScript</h1>

    <form action="javascript:void(0)" onsubmit="return validate()">
        <!---<label>First Name:</label>--> <input type="text" id = "uname" placeholder="Username" > <br>
        <!---<label>Password  :</label>--> <input type="password" id="pass" placeholder="Password" > <br>
        <!---<label>Age : </label>-->      <input type="number" id="age" placeholder="Age">
        
        <input type="submit" value="Submit">
    </form>
    <script src="validation.js" type="text/JavaScript"></script>
</body>
</html>
